# 2021-06-04test

./: pom.xml
src/main/java/com/nclg/bean/: User.java
src/main/java/com/nclg/controller/: UserController.java
src/main/java/com/nclg/mapper/: UserMapper.java
src/main/java/com/nclg/realm/: UserRealm.java
src/main/java/com/nclg/service/: UserService.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig1.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
